# SportsCenter

./: SportsCenter.sln
SportsCenter/: Program.cs  SportsCenter.csproj  appsettings.json  efpt.config.json
SportsCenter/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  InviteTogetherController.cs  LocationsController.cs  MemberEditController.cs  MessageboardController.cs  PayController.cs  ProductController.cs  RegisterController.cs  VenueBookingController.cs  VenueController.cs  VerifyController.cs
SportsCenter/Controllers/Api/: AurtherArticleApiController.cs  BackGetAllCategoryApiController.cs  BackProductApiController.cs  Booking.cs  BookingController.cs  CartApiController.cs  CategoryApiController.cs  HomeApiController.cs  InviteCategoryApiController.cs  ItemApiController.cs  LocationOrderApiController.cs  LocationsApiController.cs  LocationsBrunchApiController.cs  MemberEditApiController.cs  PostApiController.cs  PostArticleApiController.cs  ProductApiController.cs  ProductOrderApiController.cs  UserManagementApiController.cs  UsersApiController.cs  VenueApiController.cs  VerifyApiController.cs
SportsCenter/Controllers/Member/: RegisterController.cs  (+1 more)
SportsCenter/Extensions/: ClaimExtension.cs  ModelExtension.cs  StringExtension.cs
SportsCenter/Migrations/: 20221011073054_InitialCreate.Designer.cs  20221011073054_InitialCreate.cs  20221011141952_InitialCreate.Designer.cs  20221011141952_InitialCreate.cs  20221012175235_InitialCreate.cs  20221012184055_InitialCreate.Designer.cs  20221012184055_InitialCreate.cs  20221013142335_1234.Designer.cs  20221013142335_1234.cs  20221014050922_salt.Designer.cs  20221014050922_salt.cs  20221014073317_iproduct.Designer.cs  20221014073317_iproduct.cs  20221014114430_InitialCreate.Designer.cs  20221014175349_InitialCreate.Designer.cs  20221014175349_InitialCreate.cs  20221015065606_InitialCreate.Designer.cs  20221019175252_123456.Designer.cs  20221019175252_123456.cs  20221020024259_InitialCreate.Designer.cs  20221020042046_InitialCreate.Designer.cs  20221020042046_InitialCreate.cs  20221020150217_InitialCreate.Designer.cs  20221020150217_InitialCreate.cs  20221022164546_InitialCreate.Designer.cs  20221022164546_InitialCreate.cs  SportsCenterDbContextModelSnapshot.cs  db_a8ea3c_sportscenterContextModelSnapshot.cs
SportsCenter/Models/: BookingModel.cs  GetInviteCategoryModel.cs  MemberImages.cs  MessageViewModel.cs  MessagesLoadingViewModel.cs  OnlinePaymentReturn.cs  PayData.cs  PostArticleCreateModel.cs  PostMessageViewModel.cs  SpgatewayInputModel.cs  TradeInfo.cs  bookingData.cs
SportsCenter/Properties/: launchSettings.json
SportsCenter/Services/: CryptoService.cs  UploadService.cs
SportsCenter/Views/: _ViewImports.cshtml
(+198 files in other folders)
